name: '&b&l>> &fArmor Effect &b&l<<'
lore:
- '&7Equip this armor'
- '&7and you will receive'
- '&7The effect: &bSpeed III'
material: IRON_HELMET
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: true
usage: 0
usageLimit: -1
durability: 77
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
enchantments:
  enchant0:
    enchantment: unbreaking
    level: 3
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-anvil: true
  cancel-enchant-anvil: true
  cancel-item-delete-by-cactus: true
  cancel-smithing-table: true
  cancel-item-burn: true
  cancel-stone-cutter: true
  cancel-composter: true
  cancel-item-place: true
  cancel-hopper: true
  cancel-consumption: true
  cancel-grind-stone: true
  cancel-beacon: true
  cancel-cartography: true
  cancel-dispenser: true
  cancel-enchant: true
  cancel-item-delete-by-lightning: true
  cancel-item-craft: true
  cancel-item-craft-no-custom: true
  cancel-brewing: true
  cancel-dropper: true
  cancel-item-drop: true
  cancel-rename-anvil: true
variables: {}
activators:
  activator1:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: true
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - 39
    commands:
    - minecraft:effect %player% speed 2 2
    - minecraft:effect give %player% speed 2 2
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    delay: 1
    delayInTick: false
    variablesModification: {}
attributes: {}
config_5_98: true
