name: '&6&lMagic Wand (Black Hole)'
lore:
- '&6---------------------------'
- '&6Shots black hole projectiles that drag mobs in!'
- '&6Made by Orange#0513 (orange0513)'
- §6---------------------------
material: BLAZE_ROD
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: true
  hideUnbreakable: true
  hideAttributes: true
  hidePotionEffects: true
  hideUsage: true
  hideDye: false
enchantments:
  enchantment0:
    enchantment: feather_falling
    level: 6
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators:
  activator0:
    name: Shot Black Hole
    option: PLAYER_ALL_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: true
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 5
      isCooldownInTicks: false
      cooldownMsg: ''
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    commands:
    - execute at %player_name% run playsound minecraft:entity.warden.sonic_boom player
      @a[distance=..15] ~ ~ ~
    - LAUNCH BLACK_HOLE_PROJECTILE
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator1:
    name: '&eActivator'
    option: PLAYER_CUSTOM_LAUNCH
    usageModification: 0
    cancelEvent: false
    noActivatorRunIfTheEventIsCancelled: false
    silenceOutput: false
    autoUpdateItem: false
    updateName: true
    updateLore: true
    updateDurability: false
    updateAttributes: false
    updateEnchants: false
    updateCustomModelData: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedEntities: []
    entityCommands:
    - 'LOOP START: 67'
    - execute at %projectile_uuid% run execute as @e[type=!player,type=!item,type=!arrow,type=!item_frame,type=!endermite,type=!minecraft:glow_item_frame,type=!minecraft:boat,type=!minecraft:minecart,type=!minecraft:armor_stand,distance=..25]
      run execute as @s at @s facing entity %projectile_uuid% feet run tp ^ ^ ^0.75
    - DELAYTICK 1
    - execute at %projectile_uuid% run execute as @e[type=!player,type=!item,type=!arrow,type=!item_frame,type=!endermite,type=!minecraft:glow_item_frame,type=!minecraft:boat,type=!minecraft:minecart,type=!minecraft:armor_stand,distance=..25]
      run execute as @s at @s facing entity %projectile_uuid% feet run tp ^ ^ ^0.75
    - DELAYTICK 2
    - MOB_AROUND 4 DAMAGE 2
    - LOOP END
    - DELAYTICK 5
    - MOB_AROUND 5 FRONTDASH -3 1
    entityConditions: {}
    variablesModification: {}
attributes: {}
config_5_98: true
