name: '&eDefault name'
lore:
- '&7Set Bonus:'
- '&%var_1%[1] Helmet'
- '&%var_2%[2] Chestplate'
- '&%var_3%[3] Leggings'
- '&%var_4%[4] Boots'
material: DIAMOND_HELMET
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: true
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables:
  chest:
    variableName: chestvar
    type: STRING
    default: '0'
  legs:
    variableName: legsvar
    type: STRING
    default: '0'
  boots:
    variableName: bootsvar
    type: STRING
    default: '0'
  var3:
    variableName: '4'
    type: STRING
    default: '7'
  var2:
    variableName: '3'
    type: STRING
    default: '7'
  var1:
    variableName: '2'
    type: STRING
    default: '7'
  var0:
    variableName: '1'
    type: STRING
    default: '7'
activators:
  activator0:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 40
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_STRING
        comparator: DIFFERENT
        part1: '%var_1%'
        part2: '7'
        cancelEventIfNotValid: false
        messageIfNotValid: ''
    delay: 1
    delayInTick: false
    variablesModification:
      varUpdt0:
        variableName: '1'
        type: SET
        modification: '7'
  activator1:
    name: '&eActivator'
    option: PLAYER_EQUIP_THE_EI
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots: []
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_STRING
        comparator: DIFFERENT
        part1: '%var_1%'
        part2: a
        cancelEventIfNotValid: false
        messageIfNotValid: ''
    variablesModification:
      varUpdt0:
        variableName: '1'
        type: SET
        modification: a
  chest1:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots: []
    commands: []
    playerConditions:
      ifHasExecutableItems:
        hasExecutableItem0:
          executableItem: armorpiece2
          amount: 1
          detailedSlots:
          - 38
      ifHasExecutableItemsMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_STRING
        comparator: DIFFERENT
        part1: '%var_chestvar%'
        part2: '1'
        cancelEventIfNotValid: false
        messageIfNotValid: ''
    delay: 1
    delayInTick: false
    variablesModification:
      varUpdt1:
        variableName: chestvar
        type: SET
        modification: '1'
      varUpdt0:
        variableName: '2'
        type: SET
        modification: a
  chest2:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots: []
    commands: []
    playerConditions:
      ifHasNotExecutableItems:
        hasNotExecutableItem0:
          executableItem: armorpiece2
          amount: 1
          detailedSlots:
          - 38
      ifHasNotExecutableItemsMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_STRING
        comparator: DIFFERENT
        part1: '%var_chestvar%'
        part2: '0'
        cancelEventIfNotValid: false
        messageIfNotValid: ''
    delay: 1
    delayInTick: false
    variablesModification:
      varUpdt1:
        variableName: chestvar
        type: SET
        modification: '0'
      varUpdt0:
        variableName: '2'
        type: SET
        modification: '7'
  legs1:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots: []
    commands: []
    playerConditions:
      ifHasExecutableItems:
        hasExecutableItem0:
          executableItem: armorpiece3
          amount: 1
          detailedSlots:
          - 37
      ifHasExecutableItemsMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_STRING
        comparator: DIFFERENT
        part1: '%var_legsvar%'
        part2: '1'
        cancelEventIfNotValid: false
        messageIfNotValid: ''
    delay: 1
    delayInTick: false
    variablesModification:
      varUpdt1:
        variableName: legsvar
        type: SET
        modification: '1'
      varUpdt0:
        variableName: '3'
        type: SET
        modification: a
  legs2:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots: []
    commands: []
    playerConditions:
      ifHasNotExecutableItems:
        hasNotExecutableItem0:
          executableItem: armorpiece3
          amount: 1
          detailedSlots:
          - 37
      ifHasNotExecutableItemsMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_STRING
        comparator: DIFFERENT
        part1: '%var_legsvar%'
        part2: '0'
        cancelEventIfNotValid: false
        messageIfNotValid: ''
    delay: 1
    delayInTick: false
    variablesModification:
      varUpdt1:
        variableName: legsvar
        type: SET
        modification: '0'
      varUpdt0:
        variableName: '3'
        type: SET
        modification: '7'
  boots1:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots: []
    commands: []
    playerConditions:
      ifHasExecutableItems:
        hasExecutableItem0:
          executableItem: armorpiece4
          amount: 1
          detailedSlots:
          - 36
      ifHasExecutableItemsMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_STRING
        comparator: DIFFERENT
        part1: '%var_bootsvar%'
        part2: '1'
        cancelEventIfNotValid: false
        messageIfNotValid: ''
    delay: 1
    delayInTick: false
    variablesModification:
      varUpdt1:
        variableName: bootsvar
        type: SET
        modification: '1'
      varUpdt0:
        variableName: '4'
        type: SET
        modification: a
  boots2:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots: []
    commands: []
    playerConditions:
      ifHasNotExecutableItems:
        hasNotExecutableItem0:
          executableItem: armorpiece4
          amount: 1
          detailedSlots:
          - 36
      ifHasNotExecutableItemsMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchCdt0:
        type: PLAYER_STRING
        comparator: DIFFERENT
        part1: '%var_bootsvar%'
        part2: '0'
        cancelEventIfNotValid: false
        messageIfNotValid: ''
    delay: 1
    delayInTick: false
    variablesModification:
      varUpdt1:
        variableName: bootsvar
        type: SET
        modification: '0'
      varUpdt0:
        variableName: '4'
        type: SET
        modification: '7'
  activator2:
    name: '&eActivator'
    option: PLAYER_UNEQUIP_THE_EI
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification:
      varUpdt3:
        variableName: '4'
        type: SET
        modification: '7'
      varUpdt2:
        variableName: '3'
        type: SET
        modification: '7'
      varUpdt5:
        variableName: legsvar
        type: SET
        modification: '0'
      varUpdt4:
        variableName: chestvar
        type: SET
        modification: '0'
      varUpdt6:
        variableName: bootsvar
        type: SET
        modification: '0'
      varUpdt1:
        variableName: '2'
        type: SET
        modification: '7'
      varUpdt0:
        variableName: '1'
        type: SET
        modification: '7'
  activator3:
    name: '&eActivator'
    option: LOOP
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - 39
    commands:
    - effect give %player% haste 2 1 true
    playerConditions:
      ifHasExecutableItems:
        hasExecutableItem0:
          executableItem: armorpiece2
          amount: 1
          detailedSlots:
          - 38
        hasExecutableItem2:
          executableItem: armorpiece4
          amount: 1
          detailedSlots:
          - 36
        hasExecutableItem1:
          executableItem: armorpiece3
          amount: 1
          detailedSlots:
          - 37
      ifHasExecutableItemsMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    delay: 1
    delayInTick: false
    variablesModification: {}
attributes: {}
config_5_98: true
