name: Nether Wart
lore: []
material: NETHER_WART
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDestroys: false
  hidePlacedOn: false
  hideDye: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-item-craft-no-custom: true
  cancel-composter: true
  cancel-rename-anvil: true
  cancel-dispenser: true
  cancel-item-drop: true
  cancel-item-craft: true
  cancel-item-burn: true
  cancel-deposit-in-furnace: true
  locked-in-inventory: true
  cancel-deposit-in-chest: true
  cancel-anvil: true
  cancel-consumption: true
  cancel-dropper: true
  cancel-item-place: true
  cancel-stone-cutter: true
  cancel-item-frame: true
  cancel-enchant: true
  cancel-hopper: true
  cancel-brewing: true
variables: {}
activators: {}
displayConditions:
  playerConditions: {}
  worldConditions: {}
  itemConditions: {}
  placeholdersConditions: {}
  enableFeature: false
attributes: {}
config_5_98: true
