name: '#B4A200✦ &aCompass of the Adventurer #FF0000✦'
lore:
- '&8————————————————————'
- ''
- '&8» &7Grants:'
- ' &f &f &8» &fRight-Click on a block to mark'
- ' &f &f the location. '
- ' &f &f &8» &fShift-Left-Click to face'
- ' &f &f towards the location and the'
- ' &f &f location will light up only'
- ' &f &f to you'
- ' &f &f &8» &fShift-Right-Click. to unmark'
- ' &f &f the location saved in it.'
- ''
- ' &f &f Only works at offhand.'
- ''
- '&8————————————————————'
material: COMPASS
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: true
  hideUnbreakable: true
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDye: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-anvil: true
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
variables:
  bound:
    variableName: bound
    type: STRING
    default: 'no'
  x:
    variableName: x
    type: NUMBER
    default: 0.0
  y:
    variableName: y
    type: NUMBER
    default: 0.0
  z:
    variableName: z
    type: NUMBER
    default: 0.0
activators:
  activator1:
    name: Activator name
    option: PLAYER_RIGHT_CLICK
    typeTarget: ONLY_BLOCK
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - 40
    commands:
    - execute at %player% run playsound entity.player.levelup ambient %player%
    - SENDMESSAGE §f§l[!] Location Marked [!]
    playerConditions:
      ifNotSneaking: true
      ifNotSneakingMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedBlocks:
      blocks: []
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands: []
    blockConditions: {}
    variablesModification:
      varModif3:
        variableName: bound
        type: SET
        modification: 'yes'
      varModif2:
        variableName: z
        type: SET
        modification: '%block_z%'
      varModif1:
        variableName: y
        type: SET
        modification: '%block_y%'
      varModif0:
        variableName: x
        type: SET
        modification: '%block_x%'
  activator2:
    name: '&eActivator name'
    option: PLAYER_LEFT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 5
      isCooldownInTicks: true
      cooldownMsg: ''
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - 40
    commands:
    - execute at %player% facing %var_x% %var_y% %var_z% run tp %player% ~ ~ ~ ~ ~
    - execute at %player% run particle firework %var_x% %var_y% %var_z% 0.1 2 0.1
      0 50 normal %player%
    playerConditions:
      ifSneaking: true
      ifSneakingMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%var_bound%'
        part2: 'yes'
        cancelEventIfNotValid: false
        messageIfNotValid: '&cYou have yet to bound a location with this compass.
          Please bound a location first.'
    variablesModification: {}
  activator3:
    name: Activator name
    option: PLAYER_RIGHT_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - 40
    commands:
    - execute at %player% run playsound entity.player.levelup ambient %player%
    - SENDMESSAGE §b§l[!] Location Unmarked [!]
    playerConditions:
      ifSneaking: true
      ifSneakingMsg: ''
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions:
      plchC1:
        type: PLAYER_STRING
        comparator: EQUALS
        part1: '%var_bound%'
        part2: 'yes'
        cancelEventIfNotValid: false
        messageIfNotValid: '&cYou have yet to bound a location with this compass.
          Please bound a location first.'
    variablesModification:
      varModif0:
        variableName: bound
        type: SET
        modification: 'no'
recognitions: []
attributes: {}
config_5: true
config_update: true
config_5_98: true
