name: '&5<< &fPiglin Curing Potion &5>>'
lore:
- '&8&m------------------------'
- '&f'
- '&7Throw it on or near the'
- '&7zombified piglin and it will turn'
- '&7into a normal piglin'
- '&f'
- '&8&m------------------------'
material: SPLASH_POTION
glow: false
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 0
usageLimit: -1
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: true
  hideUsage: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
variables: {}
activators:
  activator1:
    name: '&eActivator'
    option: PROJECTILE_HIT_ENTITY
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots: []
    commands:
    - execute at %entity_uuid% if entity @e[distance=..0.01,type=zombified_piglin]
      run summon piglin ~ ~ ~
    - execute at %entity_uuid% if entity @e[distance=..0.01,type=zombified_piglin]
      run tp %entity_uuid% ~ ~-256 ~
    - execute at %entity_uuid% if entity @e[distance=..0.01,type=zombified_piglin]
      run kill %entity_uuid%
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    mustBeAProjectileLaunchWithTheSameEI: true
    detailedEntities:
    - ZOMBIFIED_PIGLIN
    entityCommands: []
    entityConditions:
      ifIsOnTheBlock: {}
      ifIsNotOnTheBlock: {}
      ifNotEntityType: []
    variablesModification: {}
  activator2:
    name: '&eActivator'
    option: PROJECTILE_HIT_BLOCK
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots: []
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    mustBeAProjectileLaunchWithTheSameEI: true
    detailedBlocks:
      blocks: []
      cancelEventIfNotValid: false
      messageIfNotValid: ''
    blockCommands:
    - MOB_AROUND 3 execute at %around_target_uuid% if entity @e[distance=..0.01,type=zombified_piglin]
      run summon piglin ~ ~ ~
    - MOB_AROUND 3 execute at %around_target_uuid% if entity @e[distance=..0.01,type=zombified_piglin]
      run tp %around_target_uuid% ~ ~-256 ~
    - MOB_AROUND 3 execute at %around_target_uuid% if entity @e[distance=..0.01,type=zombified_piglin]
      run kill %around_target_uuid%
    blockConditions: {}
    variablesModification: {}
recognitions: []
potionSettings:
  potionType: INSTANT_HEAL
  potionExtended: false
  potionUpgraded: true
  potionEffects: {}
attributes: {}
customModelData: 1
config_5: true
config_update: true
config_5_98: true
