name: '#FF7A00✦ &aBaby Mob #0029FF✦'
lore:
- '&8————————————————————'
- ''
- '&8» &7Grants:'
- ' &f &f Using this item on any peaceful'
- ' &f &f mob will spawn a baby of this mob.'
- ' &f &f Cooldown time of 5 minutes.'
- ''
- '&8————————————————————'
material: REDSTONE
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: -1
usageLimit: -1
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: true
  hideUnbreakable: true
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: false
  hideDye: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions:
  cancel-item-place: true
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
variables: {}
activators:
  activator1:
    name: Activator name
    option: PLAYER_CLICK_ON_ENTITY
    detailedClick: RIGHT
    usageModification: -1
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 600
      isCooldownInTicks: false
      cooldownMsg: ''
      displayCooldownMessage: false
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems:
      errorMessage: ''
    requiredExecutableItems:
      errorMessage: ''
    detailedSlots:
    - -1
    commands:
    - execute at %entity_uuid% run particle heart ~ ~0.5 ~ 0.5 0.5 0.5 0 20
    - execute at %entity_uuid% run summon %entity_lower_case% ~ ~ ~ {Age:-24000}
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedEntities:
    - HORSE
    - DONKEY
    - COW
    - GOAT
    - SHEEP
    - PIG
    - CHICKEN
    - WOLF
    - CAT
    - OCELOT
    - AXOLOTL
    - LLAMA
    - TRADER_LLAMA
    - RABBIT
    - TURTLE
    - PANDA
    - FOX
    - BEE
    - HOGLIN
    entityCommands: []
    entityConditions: {}
    variablesModification: {}
recognitions: []
attributes: {}
config_5: true
config_update: true
config_5_98: true
