name: '&dFlower of Truth'
lore:
- '&6&lAbility: Heat-Seeking Rose &e&lRIGHT CLICK'
- '&7Shoots a rose that ricochets between ene-'
- '&7mies, damaging up to &a3 &7of your foes!'
material: POPPY
glow: true
disableStack: false
keepItemOnDeath: false
canBeUsedOnlyByTheOwner: false
storeItemInfo: false
unbreakable: false
usage: 1
usageLimit: -1
cancelEventIfNoPerm: false
cancelEventIfNotOwner: false
disabledWorlds: []
recognitions: []
config_5: true
config_update: true
dropOptions:
  glowDrop: false
  glowDropColor: WHITE
  displayNameDrop: false
hiders:
  hideEnchantments: false
  hideUnbreakable: false
  hideAttributes: false
  hidePotionEffects: false
  hideUsage: true
  hideDye: false
enchantments: {}
giveFirstJoin:
  giveFirstJoin: false
  giveFirstJoinAmount: 1
  giveFirstJoinSlot: 0
restrictions: {}
variables: {}
activators:
  activator0:
    name: '&eActivator'
    option: PLAYER_ALL_CLICK
    typeTarget: NO_TYPE_TARGET
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    commands:
    - LAUNCH DEFAULT_INVISIBLE_ARROW_NO_GRAVITY
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    variablesModification: {}
  activator1:
    name: '&eActivator'
    option: PLAYER_CUSTOM_LAUNCH
    usageModification: 0
    cancelEvent: false
    silenceOutput: false
    autoUpdateItem: false
    cooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    globalCooldownOptions:
      cooldown: 0
      isCooldownInTicks: false
      cooldownMsg: '&cYou are in cooldown ! &7(&e%time_H%&6H &e%time_M%&6M &e%time_S%&6S&7)'
      displayCooldownMessage: true
      cancelEventIfInCooldown: false
    otherEICooldowns: {}
    requiredItems: {}
    requiredExecutableItems: {}
    detailedSlots:
    - -1
    commands: []
    playerConditions: {}
    worldConditions: {}
    itemConditions: {}
    customConditions: {}
    placeholdersConditions: {}
    detailedEntities: []
    entityCommands:
    - execute at %player% run summon armor_stand ~ ~ ~ {DisabledSlots:2039583,NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:1b,Invisible:1b,Tags:["%projectile_uuid%"],HandItems:[{id:"minecraft:poppy",Count:1b,tag:{Enchantments:[{id:"minecraft:efficiency",lvl:1s}]}},{}]}
    - execute at %player% as @e[tag=%projectile_uuid%] run tp @e[tag=%projectile_uuid%]
      ~ ~ ~ ~ ~
    - DELAYTICK 1
    - 'LOOP START: 30'
    - execute at @e[tag=%projectile_uuid%] as %projectile_uuid% run tp %projectile_uuid%
      ~ ~ ~
    - execute at @e[tag=%projectile_uuid%] as @e[tag=%projectile_uuid%] run tp @e[tag=%projectile_uuid%]
      ^ ^ ^1
    - execute at @e[tag=%projectile_uuid%] unless block ~ ~1 ~ air run kill %projectile_uuid%
    - execute at @e[tag=%projectile_uuid%] unless block ~ ~1 ~ air run kill @e[tag=%projectile_uuid%]
    - MOB_AROUND 1.5 BLACKLIST(ARMOR_STAND) DAMAGE 5 <+> execute at @e[tag=%projectile_uuid%]
      unless entity @a[distance=..0.01,tag=%projectile_uuid%mark] run data merge entity
      @e[tag=%projectile_uuid%,limit=1] {Tags:["%projectile_uuid%,%projectile_uuid%mark"]}
      <+> execute at %around_target_uuid% unless entity @a[distance=..0.01,tag=%projectile_uuid%a]
      run data merge entity %around_target_uuid% {Tags:["%projectile_uuid%a"]}
    - execute at @e[tag=%projectile_uuid%mark] as @e[tag=%projectile_uuid%mark] facing
      entity @e[distance=..10,limit=1,type=!player,type=!item,type=!armor_stand,type=!arrow,type=!experience_orb,tag=!%projectile_uuid%a]
      eyes run tp @e[tag=%projectile_uuid%mark] ~ ~ ~ ~ ~
    - DELAYTICK 1
    - LOOP END
    - minecraft:kill %projectile_uuid%
    - minecraft:kill @e[tag=%projectile_uuid%]
    entityConditions: {}
    variablesModification: {}
attributes: {}
config_5_98: true
